@font-face 
	font-family: "RobotoCondensed-Regular.ttf"
	src: url('../fonts/RobotoCondensed-Regular.ttf')
	font-style: normal
	font-weight: normal

body
	margin: 0
	padding: 0
	font-family: "RobotoCondensed-Regular.ttf"
	background: #a495869c

header


	display: grid
	grid-template-rows: 1fr 1fr
	justify-items: center


	width: 100%
	height: 150px

	nav
		a	
			font-size: 30px

			color: red

			transition: 0.3s
			&:hover
				color: #f700ff
				transition: 0.3s


main
	display: grid
	justify-items: center

.presentation
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: 1fr 1fr
	grid-gap: 50px
	justify-items: center
	justify-content: space-around

	width: 100%
	height: 100%
	margin: 40px 0

	img
		width: 400px
		height: 450px

footer
	display: grid
	justify-items: center
	width: 100%
	height: 200px
	margin: 50px 0

	section
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
	img
		width: 65px
		height: 65px
		transition: 0.5s
		border-radius: 100px
		&:hover
			scale: 1.5
			transition: 0.5s

.image-container 
	cursor: pointer

	img
		transition: 0.3s
		&:hover
			box-shadow: 10px 5px 5px #4488df
			transition: 0.3s
			transform: scale(1.1)

.image-description
	display: none


.modal 
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%

	display: flex
	align-items: center
	justify-content: center

.modal-content 
	display: block
	max-width: 65%
	max-height: 65%
	margin: 0 auto

.caption
	display: grid
	justify-content: center

	font-size: 20px
	color: white